= SKINNY JEANS LOG PARSING WITH RUBY & SQLITE
http://img696.imageshack.us/img696/75/skinnys3.jpg

== Requirements
1.  some NGINX or Apache log to parse
2.  Ruby >= 1.8.6 maybe
3.  GEMS: sqlite3-ruby >= 1.2.4, active_record >= 3.0.0
4.  this is some jank


== Usage
1.  Edit SkinnyJeans.path_extract_via_regexp and SkinnyJeans.date_extract_via_regexp to work for YOUR log file
2.  Edit the PATH_TO_SQLITE_DB global var
2.  ruby skinny_jeans.rb /path/to/access.log
4.  enjoy the skinny jeans


== WHAT IT DO
# it parses 100,000 lines in 5 seconds, persists 2000 lines with 2 compound indexes in 30 seconds
# 
# parse a webserver's log file to aggregate paths by DAY with pageview counts
# 
# creates sqlite database with columns: date, path, pageview_count
# 
# ASSUMES reading log files in ascending order, keeps track of last line read
# so you could put it on a scheduler or cron job